<html>
  <head>
    <title>Community of Pacis Reform Submission Page</title>
    <link href="style.css" rel="stylesheet" />
  <head>
  <body>
    <nav>
      <div id="nav">
        <ul>
          <li class="nav-link"><a href="#">Home</a></li>
          <li class="nav-link"><a href="#">Updates</a></li>
          <li class="nav-link"><a href="#">About</a></li>
          <li class="nav-link"><a href="#">Join Us</a></li>
          <li class="nav-link active"><a href="https://community-of-pacis.github.io/reform/index.html">Vote for Change</a></li>
      
        </ul>
      </div>
    </nav>
    <div id="main">
      normie text
    </div>
   </body>
 </html>
